{
  "name": "pixelhero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://greghunt42@github.com/greghunt42/PixelHero.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greghunt42/PixelHero/issues"
  },
  "homepage": "https://github.com/greghunt42/PixelHero#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-generator": "^4.16.0",
    "jshint": "^2.10.1",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.13.0",
    "mocha": "^5.2.0",
    "webpack": "^4.29.3",
    "webpack-dev-server": "^3.1.14"
  }
}
